<!DOCTYPE html>
<html lang="en">
<head>

  <title>Minkin Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="officialSamResume.pdf">Resume</a></li>
        <li><a href="https://www.linkedin.com/in/samuel-minkin-aa67a214a/">LinkedIn</a></li>
        <li><a href="https://github.com/sminkin65">GitHub</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="SamMinkinPortrait.jpg" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
  <h3>Take A Look</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Do I Do?</h3>
  <p>I am an honors student at Rutgers University, New Brunswick. I am majoring in electrical engineering, computer science, and mathematics. My primary interests are machine learning and web development. I really enjoy the idea of being able to represent something that is very mathematically difficult in simple style.</p>
  <br>
  <a href="https://google.com" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">About Me: </h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Hackathon Projects: </p>
      <p>Automated Survey using Twilio's API and Django back-end</p>
      <br></br>
      <img src="machine-learning.png" class="img-responsive margin" style="width:75%" alt="Image" align="center">
    </div>
    <div class="col-sm-4">
      <p>Relevant Coursework: </p>
      <p>Data Structures, Probability Theory, Statistics, Linear Algebra</p>
      <br>
      <img src="data-structures.png" class="img-responsive margin" style="width:50%" alt="Image" align="center">
    </div>
    <div class="col-sm-4">
      <p>Skills: </p>
      <p>Python, Java, C, Basic, JavaScript, HTML. Back-End: Django, Flask</p>
      <br>
      <img src="django-pic.png" class="img-responsive margin" style="width:50%" alt="Image" align="center">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Thanks For Visiting!</p>
  <p>E-mail: sminkin65@yahoo.com</p>
</footer>

</body>
</html>
